        [
            {
                "Nombre": "SURVIVOR RACE MADRID",
                "Fecha": "02-07-2016",
                "Hora": "09:00",
                "Poblacion": "San Agustin de Guadalix (Madrid)",
                "Distancia": "7 Km",
                "Modalidad": "Carrera de obstaculos",
                "Image": "./img/0.jpg"
            },
            {
                "Nombre": "15 KM METLIFE VILLA DE MADRID",
                "Fecha": "03-07-2016",
                "Hora": "09:00",
                "Poblacion": "Madrid (Madrid)",
                "Distancia": "15 Km",
                "Modalidad": "Carrera Popular",
                "Image": "./img/1.JPG"
            },
            {
                "Nombre": "IV TRIATLON BOLA DEL MUNDO",
                "Fecha": "10-07-2016",
                "Hora": "07:20",
                "Poblacion": "Navacerrada (Madrid)",
                "Distancia": "Triatlón largo y Triatlón corto",
                "Modalidad": "Triatlón",
                "Image": "./img/2.png"
            },
            {
                "Nombre": "CARRERA DEL ROCK AND RUN",
                "Fecha": "16-07-2016",
                "Hora": "21:15",
                "Poblacion": "Madrid (Madrid)",
                "Distancia": "8 Km",
                "Modalidad": "Carrera Popular",
                "Image": "./img/3.png"

            },
            {
                "Nombre": "I MARATON SIERRA NORTE Y 21K",
                "Fecha": "21-08-2016",
                "Hora": "08:00",
                "Poblacion": "Navalafuente (Madrid)",
                "Distancia": "42 Km y 21 Km",
                "Modalidad": "Maratón Montaña",
                "Image": "./img/4.png"

            }
        ]
